<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layO_infoH"
        android:layout_width="411dp"
        android:layout_height="388dp"
        android:background="@drawable/bg_layoutimage"

        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgUser150"
            android:layout_width="364dp"
            android:layout_height="124dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/ic_user" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutForm150"
        android:layout_width="356dp"
        android:layout_height="305dp"
        android:layout_margin="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_linear"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="LOGIN"
            android:textColor="#5B5B5B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="12dp"
            android:text="EMAIL"
            android:textColor="#3a49be"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Email -->
        <EditText
            android:id="@+id/edtDTEmail150"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:drawablePadding="12dp"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvPass150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="12dp"
            android:text="PASSWORD"
            android:textColor="#3a49be"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Password -->
        <EditText
            android:id="@+id/edTxtPass_150"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:drawablePadding="12dp"
            android:hint="**********************"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvForgot150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="FORGOT PASSWORD?"
        android:textColor="#383c45"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutForm150" />

    <TextView
        android:id="@+id/tvLogin150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DON'T HAVE AN ACCOUNT?"
        android:textColor="#ad5352"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOR150" />

    <TextView
        android:id="@+id/tvOR150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="OR"
        android:textColor="#8c9194"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgot150" />

    <!-- Nút Login -->

    <Button
        android:id="@+id/btnLogin150"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="596dp"
        android:background="@drawable/custom_btn"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
